# this file is meant to setup just the environment systems (e.g. database).
# It is used for testing purposes locally or on GitHub.

version: "3.9"
services:
  # central core database
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_USER: connect-me-core
      MYSQL_PASSWORD: KABvy6sW3FkVzqrmTFndxD7Yu
      MYSQL_DATABASE: CoreDB
      MYSQL_ROOT_PASSWORD: u68cczRLRAzbu2thZGccjGC7JdnpttaS
    ports:
      - "3306:3306"
    volumes:
      # setup.sql will be loaded and executed at startup
      - ./src/main/resources/setup.sql:/docker-entrypoint-initdb.d/setup.sql
    command: --init-file /docker-entrypoint-initdb.d/setup.sql
    healthcheck:
      test: [ "CMD", "mysql", "--user=connect-me-core", "--password=KABvy6sW3FkVzqrmTFndxD7Yu", "--execute=SELECT 1" ]
      interval: 1s
      timeout: 10s
      retries: 20